<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Дом лучшей еды</title>
</head>
<body>
  
  <header class="header">
    <div class="container">
      <div class="header-top">
          <img class="header_logo" src="images/LOGO.svg" alt="Logo">
        <div class="navigation_list">
          <a class="navigation_link" href="#">Главная</a>
          <a class="navigation_link" href="#">Меню</a>
          <a class="navigation_link" href="#">О нас</a>
          <a class="navigation_link" href="#">Бронь</a>
        </div>
        <div class="navigation_cart">
          <a href="#"><img src="images/icons/cart.svg" alt="Cart icon"></a>
        </div>  
        <div class="header_phone">
          <div class="phone-img"><img src="images/icons/phone.svg" alt="Phone"></div>
          <div class="phone_number">
            <a href="tel:+9998887654">+999-888-76-54</a>
          </div>
          <div class="phone_text">Свяжитесь с нами для 
            бронирования
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  
</body>
</html>